# -*- coding: utf-8 -*-
"""
__init__.py
    package __init__ for the audituuid package.
"""

# standard library imports


# third party imports


# package specific imports
from .version import get_package_version_str


########################################################################
# Atributes
########################################################################

__author__ = "Erehwon Tools <devops@erehwon.xyz>"
__copyright__ = "Copyright (c) 2004-2019 Erehwon Tools"
__license__ = "New-style BSD"
__version__ = get_package_version_str()


########################################################################
# Interface
########################################################################

__all__ = [
            # Modules
            'version'
            ]


########################################################################
# Classes
########################################################################


########################################################################
# Functions
########################################################################


########################################################################
# Entry Point
########################################################################
